<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Final_Project_Phase2.LoginController">
   <children>
      <VBox alignment="CENTER" prefHeight="402.0" prefWidth="600.0" style="-fx-background-color: white;">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="lbllogin" alignment="CENTER" text="Login Form">
                     <font>
                        <Font size="29.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="72.0" prefWidth="600.0" spacing="20.0">
               <children>
                  <Label text="User Name">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtusername">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin></TextField>
                  <Label textFill="#f50707" />
                  <Label fx:id="lblerror1" layoutX="439.0" layoutY="32.0" textFill="#f50707" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="68.0" prefWidth="600.0" spacing="20.0">
               <children>
                  <Label text="UserId">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtuserid" accessibleRole="PASSWORD_FIELD">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </TextField>
                  <Label fx:id="lblerror2" textFill="#f50303" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Button fx:id="buttonlogin" mnemonicParsing="false" onAction="#buttonloginhandle" style="-fx-background-color: #5cb85c;" text="Login" textFill="WHITE" />
                  <Button fx:id="buttonsignup" mnemonicParsing="false" onAction="#buttonsignupHandle" style="-fx-background-color: #5bc0de;" text="Sign up" textFill="WHITE" />
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="71.0" prefWidth="600.0">
               <children>
                  <Label fx:id="lblerror3" textFill="#f80606" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</FlowPane>
